<?xml version="1.0"?>
<project name="cf-pass" default="package-railo-extension" basedir=".">
  <property name="src.dir" value="${basedir}/src" />
  <property name="lib.dir" value="${basedir}/lib" />
  <property name="function.dir" value="${basedir}/functions" />
  <property name="component.dir" value="${basedir}/components" />
  <property name="railo.dir" value="${basedir}/railo" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="dist.dir" value="${basedir}/dist" />

  <!-- Load other properties -->
  <property file="build.properties" />

  <path id="class.path">
    <fileset dir="${lib.dir}" includes="*.jar" />
  </path>

  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <target name="init" depends="clean">
    <mkdir dir="${build.dir}/classes" />
    <mkdir dir="${build.dir}/lib" />
    <mkdir dir="${build.dir}/railo" />
    <mkdir dir="${dist.dir}" />
  </target>

  <target name="compile">
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="true">
      <classpath refid="class.path" />
    </javac>
  </target>

  <target name="build" depends="compile">
    <jar destfile="${build.dir}/lib/pass-utils.jar">
      <fileset dir="${build.dir}/classes" />
    </jar>
  </target>

  <target name="package-railo-extension" depends="init, build" description="Package the extension for Railo">
    <tstamp>
      <format property="ext.release.date" pattern="yyyy-MM-dd hh:mm:ss" />
    </tstamp>
    <copy todir="${build.dir}/railo-temp">
      <fileset dir="${railo.dir}" />
      <filterset>
        <filter token="VERSION" value="${project.version}" />
        <filter token="RELEASE_DATE" value="${ext.release.date}" />
      </filterset>
    </copy>
    <zip destfile="${build.dir}/railo/cf-pass-ext.zip">
      <zipfileset dir="${build.dir}/railo-temp" />
      <zipfileset dir="${build.dir}/lib" includes="**/*.jar" prefix="lib" />
      <zipfileset dir="${lib.dir}" includes="**/*.jar" prefix="lib" />
      <zipfileset dir="${function.dir}" includes="**/*.cfm" prefix="functions" />
      <zipfileset dir="${component.dir}" includes="**/*.cfc" prefix="components" />
      <zipfileset file="LICENSE" fullpath="license.txt" />
    </zip>
    <delete dir="${build.dir}/railo-temp" />
  </target>
</project>